CREATE TABLE pets (
    pet_id INT AUTO_INCREMENT PRIMARY KEY,
     category VARCHAR(50) NOT NULL,
    name VARCHAR(50) NOT NULL,
    species VARCHAR(100) NOT NULL,
    gender VARCHAR(20) NOT NULL,
    adoption_status VARCHAR(20) NOT NULL,
    age INT NOT NULL,
    breed VARCHAR(100) NOT NULL,
    image VARCHAR(255) NOT NULL
);

INSERT INTO pet (category, name, species, gender, adoption_status, age, breed)
VALUES
('Dogs', 'Chanda', 'Domestic', 'Male', 'adopted', 5, 'Canis'),
('Squirrel', 'Anu', 'Eastern Gray Fox', 'Female', 'adopted', 4, 'canis'),
('Bull', 'Ganesha', 'Domestic Cattle', 'Male', 'adopted', 2, 'Bostaurus'),
('Cat', 'Tara', 'Domestic Cat', 'Female', 'notadopted', 2, 'FelisCatus'),
('Cow', 'Gopi', 'Domestic Cattle', 'Female', 'adopted', 4, 'Bostaurus'),
('Parrot', 'Maya', 'Macaw', 'Male', 'notadopted', 2, 'Macaw'),
('Horse', 'Chetak', 'Domestic Horse', 'Male', 'notadopted', 4, 'Domestic'),
('Dogs', 'Bheem', 'Domestic Cattle', 'Female', 'adopted', 6, 'GermanShepherd'),
('Turtle', 'Meher', 'Box Turtle', 'Male', 'notadopted', 4, 'BoxTurtle'),
('Dog', 'Buddy', 'Golden Retriever', 'Male', 'adopted', 3, 'Golden')
('Cat', 'Whiskers', 'Domestic Cat', 'Male', 'notadopted', 1, 'Domestic'),
('Dog', 'Max', 'Labrador Retriever', 'Male', 'notadopted', 2, 'Labrador'),
('Fish', 'Nemo', 'Clownfish', 'Male', 'notadopted', 1, 'Clownfish'),
('Bird', 'Kiwi', 'Cockatiel', 'Female', 'adopted', 3, 'Cockatiel'),
('Rabbit', 'Flopsy', 'Dwarf Rabbit', 'Female', 'adopted', 1, 'Dwarf'),
('Snake', 'Slinky', 'Ball Python', 'Male', 'notadopted', 2, 'Python'),
('Hamster', 'Nibbles', 'Syrian Hamster', 'Male', 'adopted', 1, 'Syrian'),
('Guinea Pig', 'Cocoa', 'American Guinea Pig', 'Female', 'adopted', 2, 'American'),
('Ferret', 'Bandit', 'Domestic Ferret', 'Male', 'notadopted', 3, 'Domestic');


CREATE TABLE shelter (
    shelter_id INT PRIMARY KEY AUTO_INCREMENT,
    shelter_name VARCHAR(100) NOT NULL,
    pet_id INT,
    location VARCHAR(255) NOT NULL,
    contact_person VARCHAR(100) NOT NULL,
    contact_no VARCHAR(20) NOT NULL,
    shelter_mail VARCHAR(100) NOT NULL,
    FOREIGN KEY (pet_id) REFERENCES pets (pet_id)
);

INSERT INTO shelter (shelter_name, pet_id, location, contact_person, contact_no, shelter_mail) 
VALUES 
('Snehalay', 8, 'Sangavi', 'Priya Sharma', '10000', 'snehalay@gmail.com'),
('Snehalay', 9, 'Sangavi', 'Priya Sharma', '10000', 'snehalay@gmail.com'),
('Anandvan', 10, 'Talegaon', 'Rajesh Patel', '10001', 'anandvan@yahoo.com'),
('Anandvan', 11, 'Talegaon', 'Rajesh Patel', '10001', 'anandvan@yahoo.com'),
('Premashram', 12, 'Aalandi', 'Anjali Gupta', '10002', 'premashram@hotmail.com'),
('Premashram', 13, 'Aalandi', 'Anjali Gupta', '10002', 'premashram@hotmail.com'),
('Sahayog', 14, 'Tatawade', 'Vikram Singh', '10003', 'tatawade.sahayoge@example.com'),
('Sukhshanti', 15, 'Manjari', 'Meera Reddy', '10004', 'sukhshanti09@example.com'),
('Sukhshanti', 16, 'Manjari', 'Meera Reddy', '10004', 'sukhshanti09@example.com'),
('Compassion Center', 17, 'Hadpsar', 'Suresh Kumar', '10005', 'hadpsar.compassion@example.com'),
('Compassion Center', 18, 'Hadpsar', 'Suresh Kumar', '10005', 'hadpsar.compassion@example.com'),
('Ashiana', 19, 'Vimanagar', 'Aparna Das', '10006', 'ashiana@hotmail.com');


CREATE TABLE medical_records (
    record_id INT PRIMARY KEY,
    pet_id INT,
    date_of_visit VARCHAR(30),
    Medicines_Or_Vacinations VARCHAR(50),
    diagnosis VARCHAR(500),
    Dr_Name VARCHAR(30),
    Dr_Number INT,
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id)
);

INSERT INTO medical_records(record_id, pet_id, date_of_visit, Medicines_Or_Vacinations, diagnosis, Dr_Name, Dr_Number) 
VALUES 
(0021, 1, '21 April 2024', 'Ferrous sulfate', 'Low Iron Level, include raw egg yolk and greens in feed.', 'Dr. Pranoti Shinde', 1010101010),
(0022, 2, '30 April 2024', ' Virkon S', 'Squirrel Pox, get vaccinated and keep away from other animals contact.', 'Dr. Savvy Gaikwad', 1010101010),
(0023, 3, '20 April', 'Mebendazole', 'Keep close monitoring', 'Dr Tanvi Gaikwad', 1010101010),
(0024, 4, '15 March 2024', 'Leptospirosis', 'None', 'None', 0),
(0025, 5, '30 March 2024', 'Laxative', 'Constipated and isn't in good health will admit if no improvements soon', 'Dr Ifra Shaikh', 2020202020),
(0026, 6, '27 February 2024', '1% Potassium Permanganate Solution Application', 'Foot and Mouth Disease apply solution 3-4 time per day', 'Dr Vaishnavi', 2020),
(0027, 7, '1 May 2024', 'Doxycycline', 'Psittacosis', 'Dr Sakshi', 303030),
(0028, 8, '3 May 2024', 'Iodine based antiseptic', 'Ringworm', 'Dr Mansi', 40404),
(0029, 9, '15 May 2024', 'Core', 'Canine Distemper vaccination needed', 'Dr Pranoti Shinde', 1010101010),
(0030, 10, '30 May 2024', 'Surgical Drainage', 'Abscesses Surgery needed as soon as possible', 'Dr Ifra Shaikh', 2020202020),
(0031, 11, '12 April 2023', 'EDTA injection', 'Lead poisoning', 'Dr Akanksha', 200002),
(0032, 12, 'None', 'None', 'None', 'None', 0),
(0033, 13, 'None', 'None', 'None', 'None', 0),
(0034, 14, '30 April 2024', 'Metacam', 'Panosteitis', 'Dr Tanvi Gaikwad', 1010101010),
(0035, 15, '28 May 2024', 'Moxydectin', 'Mites', 'Dr Aanchal', 300003),
(0036, 16, 'None', 'None', 'None', 'None', 0),
(0037, 17, '17 May 2024', 'Clindamycin', 'Pneumonia', 'Dr Shreya', 9000009),
(0040, 18, 'None', 'None', 'None', 'None', 0);

CREATE TABLE adopters (
    adoption_id INT AUTO_INCREMENT PRIMARY KEY,
    adopter_name VARCHAR(100),
    mail VARCHAR(100),
    cont_no VARCHAR(15),
    address VARCHAR(255)
);

CREATE TABLE adoption_procedure (
    procedure_id INT AUTO_INCREMENT PRIMARY KEY,
    pet_id INT,
    adopter_id INT,
    adoption_date DATE,
    FOREIGN KEY (pet_id) REFERENCES pets(pet_id),
    FOREIGN KEY (adopter_id) REFERENCES adopters(adoption_id)
);
ALTER TABLE adopters
ADD COLUMN pet_id INT,
ADD CONSTRAINT fk_pet_id
FOREIGN KEY (pet_id)
REFERENCES pets(pet_id);


CREATE VIEW adopted_pets_view AS
SELECT p.name AS pet_name, a.adopter_name, ap.adoption_date
FROM pets p
JOIN adoption_procedure ap ON p.pet_id = ap.pet_id
JOIN adopters a ON ap.adopter_id = a.adoption_id
WHERE p.adoption_status = 'adopted';

CREATE VIEW pet_info_view AS
SELECT pet_id, name, species, breed, age, gender
FROM pets;



DELIMITER //

CREATE TRIGGER before_insert_pet
BEFORE INSERT ON pets
FOR EACH ROW
BEGIN
    -- Set adoption status of the newly inserted pet to 'Not Adopted'
    SET NEW.adoption_status = 'Not Adopted';
END //

DELIMITER ;


CREATE PROCEDURE update_medical_records(
    IN in_pet_id INT,
    IN in_date_of_visit VARCHAR(30),
    IN in_medicines_or_vaccinations VARCHAR(50),
    IN in_diagnosis VARCHAR(500),
    IN in_dr_name VARCHAR(30),
    IN in_dr_number INT
)
BEGIN
    -- Insert or update the medical record for the specified pet
    INSERT INTO medical_records (pet_id, date_of_visit, Medicines_Or_Vacinations, diagnosis, Dr_Name, Dr_Number)
    VALUES (in_pet_id, in_date_of_visit, in_medicines_or_vaccinations, in_diagnosis, in_dr_name, in_dr_number)
    ON DUPLICATE KEY UPDATE
    date_of_visit = VALUES(date_of_visit),
    Medicines_Or_Vacinations = VALUES(Medicines_Or_Vacinations),
    diagnosis = VALUES(diagnosis),
    Dr_Name = VALUES(Dr_Name),
    Dr_Number = VALUES(Dr_Number);
END //

DELIMITER ;


ALTER TABLE medical_records
MODIFY COLUMN record_id INT AUTO_INCREMENT;
drop table admin;

CREATE TABLE admin (
     id INT AUTO_INCREMENT PRIMARY KEY,
     username VARCHAR(255) UNIQUE,
     email VARCHAR(255) UNIQUE,
     password VARCHAR(255)
    );


 INSERT INTO admin (username, email, password) VALUES
    ('admin1', 'admin1@example.com', 'password1'),
    ('admin2', 'admin2@example.com', 'password2'),
    ('admin3', 'admin3@example.com', 'password3');
