<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Adopter</title>
</head>
<body>
    <h1>Add Adopter</h1>
    <form action="/add_adopter" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Add Adopter">
    </form>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE Pet Adoption Center</title>
    <!-- Set favicon -->
    <link rel="icon" href="https://raw.githubusercontent.com/SavvyGaikwad/img/main/Como%20Fazer%20_%20Aprenda%20como%20ser%20protetor%20dos%20animais.jpeg" type="image/png">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            background-image: url("https://raw.githubusercontent.com/SavvyGaikwad/img/main/b2.jpeg");
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
            padding: 20px; /* Adding padding to the heading */
            border-radius: 10px; /* Adding border radius for rounded corners */
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Adopter</h1>
    <form action="/add_adopter" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Add Adopter">
    </form>
</body>
</html>
