<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Adopter</title>
</head>
<body>
    <h1>Delete Adopter</h1>
    <form action="/delete_adopter" method="post">
        <label for="adopter_id">Adopter ID:</label><br>
        <input type="number" id="adopter_id" name="adopter_id" required><br><br>
        <input type="submit" value="Delete Adopter">
    </form>
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE Pet Adoption Center</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SavvyGaikwad/img/main/Como%20Fazer%20_%20Aprenda%20como%20ser%20protetor%20dos%20animais.jpeg" type="image/png">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url("https://raw.githubusercontent.com/SavvyGaikwad/img/main/b9.jpeg");
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #000000;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #0056b3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Delete Adopter</h1>
    <form action="/delete_adopter" method="post">
        <label for="adopter_id">Adopter ID:</label><br>
        <input type="number" id="adopter_id" name="adopter_id" required><br><br>
        <input type="submit" value="Delete Adopter">
    </form>
</body>
</html>
