<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE Pet Adoption Center</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SavvyGaikwad/img/main/Como%20Fazer%20_%20Aprenda%20como%20ser%20protetor%20dos%20animais.jpeg" type="image/png">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff; /* Set default text color to white */
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black overlay */
            padding: 50px 0; /* Add padding to center content vertically */
        }
        .container {
            padding: 100px 0; /* Adjust padding to elongate the container */
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        p {
            margin-bottom: 20px;
            font-size: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #404448;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /* Additional Styles */
        .btn-container {
            margin-top: 30px;
        }
        .btn-container a {
            text-decoration: none;
        }
        /* Styling for links */
        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #ccc;
        }
    </style>
</head>
<body style="background-image: url('https://raw.githubusercontent.com/SavvyGaikwad/img/main/land.jpeg');
            background-size: cover;
            background-position: center center;">
    <div class="overlay">
        <div class="container">
            <h1>Welcome to Hope Adoption</h1>
            <p>Choose Your Role</p>
            <div class="btn-container">
                <a href="/admin_dashboard" class="btn">Admin</a>
                <!-- Replace 'admin' with the appropriate route name if needed -->
                <a href="/adopter_dashboard" class="btn">Adopter</a>
            </div>
        </div>
    </div>
</body>
</html>
