<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPE Pet Adoption Center</title>
    <link rel="icon" href="https://raw.githubusercontent.com/SavvyGaikwad/img/main/Como%20Fazer%20_%20Aprenda%20como%20ser%20protetor%20dos%20animais.jpeg" type="image/png">
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://raw.githubusercontent.com/SavvyGaikwad/img/main/b13.jpeg");
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .pet-info {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .pet-info img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        p {
            text-align: justify;
            margin-bottom: 10px;
        }
        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pet Information</h1>
        <div class="pet-info">
            <!-- Display pet information here -->
            <img src="{{ pet[7] }}" alt="Pet Image">
            <p><strong>Name:</strong> {{ pet[2] }}</p>
            <p><strong>Breed:</strong> {{ pet[3] }}</p>
            <p><strong>Age:</strong> {{ pet[4] }}</p>
            <p><strong>Gender:</strong> {{ pet[5] }}</p>
            <p><strong>Species:</strong> {{ pet[1] }}</p>
            <p><strong>Adoption Status:</strong> {{ pet[6] }}</p>
        </div>
        <!-- Additional buttons -->
        <div class="btn-container">
            <a href="{{ url_for('medical_records', pet_id=pet[0]) }}" class="btn">Show Medical Records</a>
            <a href="{{ url_for('adopter_form', pet_id=pet[0]) }}" class="btn">Adopt</a>
        </div>
    </div>
</body>
</html>
